<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션 1 - 변형종</title>

    <style>
        div {
            width: 100px;
            height: 100px;
            float: left;
            margin: 50px;
        }

        #box1 {
            background-color: bisque;
            animation-name: change-shape;
            animation-duration: 3s;
        }

        #box2 {
            background-color: darkslateblue;
            animation-name: rotate;
            animation-duration: 5s;
        }

        @keyframes change-shape {
            from {
                background-color: bisque;
                border: 1px solid black;
            }

            to {
                background-color: rgb(60, 201, 121);
                border: 1px solid rgb(106, 46, 248);
                border-radius: 50%;
            }
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(45deg);
            }
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
</body>
</html>